spring.servlet.multipart.max-file-size = 1048576MB
spring.servlet.multipart.max-request-size=1048576MB
#MVC
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/,file:${user.dir}/public/;