<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <!--
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    -->
    <title>多人运动</title>
    <script src="/static/my_js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="/static/my_js/uuid.js"></script>
    <script type="text/javascript" src="/static/my_js/mine.js"></script>
    <script src="/static/my_js/jquery.cookie.min.js"></script>
    <script th:inline="javascript">
        $(function () {
            var alias = prompt("请输入昵称");
            me = "" !== alias.trim() ? alias : Math.uuid();
            var sendBtn = $("#send");
            roomId = $.cookie('roomId');
            //我的userId
            var serverHost = "ws://" + window.location.host + "/echo";
            console.log(serverHost);
            if ("WebSocket" in window) {
                //alert("您的浏览器支持 WebSocket!");

                // 打开一个 web socket
                webSocket = new WebSocket(serverHost);

                webSocket.onopen = function () {
                    // Web Socket 已连接上，使用 send() 方法发送数据
                    //alert("已连接服务器");
                    $("#status").css("background-color", "green");
                    if (null == me) {
                        me = Math.uuid();
                    }
                    //连接成功后监听send按钮
                    sendBtn.attr("disabled", false);
                    //用于认证身份的消息
                    var m = new Message(new Date().getTime(), 0, me, null, roomId);
                    webSocket.send(JSON.stringify(m));
                };

                webSocket.onmessage = function (evt) {
                    var received_msg = evt.data;
                    console.log(received_msg);
                    if (me !== JSON.parse(received_msg)["from"]) {
                        draw(received_msg);
                    }
                };
                webSocket.onclose = function (ev) {
                    me = null;
                    // 关闭 websocket
                    //alert("连接已关闭！状态码：" + ev.code)
                    $("#status").css("background-color", "gray");
                    console.log(ev)
                    sendBtn.attr("disabled", true);
                };
            } else {
                // 浏览器不支持 WebSocket
                alert("您的浏览器不支持 WebSocket!");
                return;
            }
            sendBtn.click(function () {
                //这个id只是本地使用，比如动态修改某条消息。服务器收到消息后会重新再生成一个messageId，然后再转发。
                const file = $("#file");
                const inputText = $("#inputText");
                const filePath = file.val();
                console.log("file path :" + filePath);
                message = new Message(new Date().getTime(), 1, me, null, roomId);
                var content;
                if ("" !== file.val()) {
                    const fileName = getFileName(file.val());
                    content = "<a href= '/files/" + fileName + "' target='_blank'>" + fileName + "</a><i>[上传中...]</i>";
                    message.content = content;
                    //成功后服务器将会向所有人广播这条消息,me是为自己过滤这条广播
                    upload();
                } else {
                    content = inputText.val();
                    if ("" === content.trim()) {
                        alert("内容不能为空");
                        return;
                    }
                    message.content = content;
                    send();
                }
                draw(JSON.stringify(message));
                inputText.val("");
            });

            window.addEventListener("keydown", function (e) {
                //event.preventDefault() 方法阻止元素发生默认的行为。
                if (!e.shiftKey && 'Enter' === e.key) {
                    e.preventDefault();
                    sendBtn.click();
                }
            }, false);


        });

    </script>
    <style>
        #box {
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }

        #display_div {
            border: black solid 1px;
            width: 800px;
            height: 600px;
            resize: none;
            float: left;
            font-size: 18px;
            overflow-y: auto;
        }

        #input_div {
            float: left;
            width: 100%;
            position: relative;
        }

        #inputText {
            width: 100%;
            font-size: 16px;
            resize: none;
        }

        #send {
            position: absolute;
            top: 50%;
            right: 0;
        }

        /*#file_div{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }*/
        #status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: gray;
            margin-left: 780px;
        }

    </style>
</head>
<body>
<div id="box">
    <div id="bar">
        <div id="status"></div>
    </div>
    <div id="display_div"></div>
    <div id="input_div">
        <label for="inputText"></label><textarea id="inputText"></textarea>
        <div id="file_div">
            <form id="form" enctype="multipart/form-data">
                文件：<input type="file" name="file" id="file">
            </form>
        </div>
        <input id="send" type="submit" value="发送">
    </div>

</div>
</body>

</html>